{
  "manifest_version": 3,
  "name": "Cloud Note",
  "version": "5.0",
  "description": "A notebook app to write, edit and save notes to AWS cloud.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://your-backend.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html"
  }
}
